# ---------------------------------------------------------------------------- #
#                                                                              #
#               A d v a n c e d T o p i c s . p r o p e r t i e s              #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the AdvancedTopics class
#
# This is the generic version


# Resources for AdvancedTopics
# ----------------------------

topicsFrame.title = Advanced Topics

